<!DOCTYPE html>
<html style="background-image: url('navy.jpeg');">

<head>
  <title>37기 배규남</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">Team Top Coding</a></h1>
  <ol>
    <li style="margin-top: 10px"><a href="intro.html">자기소개</a></li>
    <li style="margin-top: 10px"><a href="1week.html">1주차 스터디</a></li>
    <li style="margin-top: 10px"><a href="2week.html">2주차 스터디</a></li>
  </ol>

  <h2>자기소개</h2>

  <p style="margin-top:30px; font-size:20px;">안녕하세요 <u>위코드 37기</u> <b>배규남</b> 입니다.<br><br>
    사전스터디 1주차 시작입니다. 다들 화이팅 합시다!</p>
</body>

</html>
